# fultter-server-demo

./: .gitignore  HELP.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/io/renren/common/constant/: Constant.java
common/src/main/java/io/renren/common/convert/: DateConverter.java
common/src/main/java/io/renren/common/dao/: BaseDao.java
common/src/main/java/io/renren/common/entity/: BaseEntity.java
common/src/main/java/io/renren/common/exception/: ErrorCode.java  ExceptionUtils.java
common/src/main/java/io/renren/common/page/: PageData.java
common/src/main/java/io/renren/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
common/src/main/java/io/renren/common/service/: BaseService.java  CrudService.java
common/src/main/java/io/renren/common/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
common/src/main/java/io/renren/common/utils/: ConvertUtils.java  DateUtils.java  HttpContextUtils.java  IpUtils.java  MessageUtils.java  Result.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
common/src/main/java/io/renren/common/validator/: AssertUtils.java  ValidatorUtils.java
common/src/main/java/io/renren/common/validator/group/: AddGroup.java  DefaultGroup.java  Group.java  UpdateGroup.java
common/src/main/java/io/renren/common/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
common/src/main/resources/i18n/: validation.properties
server-api/: pom.xml
server-api/doc/: 接口文档.txt
server-api/sql/: pear_server_db.sql
server-api/src/main/java/per/pengxin/pearserverapi/: PearServerApiApplication.java
server-api/src/main/java/per/pengxin/pearserverapi/bo/: RecommendBO.java
server-api/src/main/java/per/pengxin/pearserverapi/config/: MybatisPlusConfig.java
server-api/src/main/java/per/pengxin/pearserverapi/controller/: ArticleController.java  RecommendController.java  SongController.java  TestController.java  UserController.java  VideoController.java
server-api/src/main/java/per/pengxin/pearserverapi/dao/: ArticleDao.java  SongDao.java  UserDao.java  VideoDao.java
server-api/src/main/java/per/pengxin/pearserverapi/dto/: ArticleDTO.java  SongDTO.java  UserDTO.java  VideoDTO.java
server-api/src/main/java/per/pengxin/pearserverapi/entity/: ArticleEntity.java  BasePojo.java  SongEntity.java  UserEntity.java  VideoEntity.java
server-api/src/main/java/per/pengxin/pearserverapi/enums/: UserTypeEnum.java
server-api/src/main/java/per/pengxin/pearserverapi/interceptor/: DataFilterInterceptor.java  DataScope.java
server-api/src/main/java/per/pengxin/pearserverapi/service/: ArticleService.java  RecommendService.java  SongService.java  UserService.java  VideoService.java
server-api/src/main/java/per/pengxin/pearserverapi/service/impl/: ArticleServiceImpl.java  RecommendServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
server-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  rebel.xml
server-api/src/main/resources/mapper/: ArticleMapper.xml  SongMapper.xml  UserMapper.xml  VideoMapper.xml
